<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type= "text/css" href="lab3.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <B>Sobre Mi:</B>
</head>
<body>

<p>
   Andres Yunis Philibert <br>
    A01215638<br>
    Correo: a01215638@itesm.mx <br>
    Mis pasatiempos favoritos son el tennis, los videojuegos y la musica <br>
</p>

<head3>
     <B>Descripciones:</B>
</head3>
<p>
    -URL:Localizador uniforme de recurso, se refiere a la dirección única que identifica a una página web en Internet. [1] <br>
    -MIME: (Multipurpose Internet Mail Extensions) son la manera standard de mandar contenido a través de la red. [2]<br>
    -Metodos y errores HTTP: error 400, son errores de navegador y error 500 son errores de servidor. <br>
    -XML: Especificación para diseñar lenguajes de marcado, que permite definir etiquetas personalizadas para descripción y organización de datos. [3]<br> 
    -XHTML: Es HTML expresado como XML válido. Es más estricto a un nivel tecnico. <br> 
    -HTML5: Es la última versión de HTML.Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. [4]<br>
    -JS: JavaScript es un lenguaje de programación que se puede utilizar para construir sitios Web y para hacerlos más interactivos.[5]<br> 
    -PHP: Es un lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede ser incrustado en HTML. [6]<br> 
    -JSP: Podemos crear aplicaciones web que se ejecuten en variados servidores web, de múltiples plataformas, ya que Java es en esencia un lenguaje multiplataforma.[7]<br> 
    -Ajax: Es una técnica que permite la comunicación asíncrona entre un servidor y un navegador en formato XML mediante programas escritos en Javascript.[8]<br>
</p>

<head>
     <B>Investigacion:</B>
</head>
<br>
<head>
    <B>¿Cuál es la diferencia entre Internet y la World Wide Web?</B>
    </head>
<p>
La World Wide Web, mejor conocida como www, es la "Red Global Mundial" o "Red de Amplitud Mundial", es un sistema de hipertextos y/o hipermedios enlazados y accesibles através de Internet.Con un navegador Web, un usuario visualiza sitios Web compuestos de páginas Web que pueden contener textos, imágenes, vídeos u otros contenidos multimedia y navega através de ellas usando hipertextos.
Internet es la Red de Redes, en cambio la www es el sistema que usamos para acceder a Internet.
Es muy importante que quede claro que la www no es lo mismo que Internet, y simple mente lo usa para transmitir información entre las computadoras. [9]
</p>

<head>
    <B>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</B>
</head>

<p>
GET: solicita una representación de un recurso específico. Las peticiones que usan el método GET sólo deben recuperar datos.<br>
HEAD: pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta. <br>
POST: se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor. <br>
PUT: reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.<br>
PATCH: es utilizado para aplicar modificaciones parciales a un recurso.<br>
DELETE: borra un recurso en específico. [10] <br>

</p>

<head>
    <B>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</B>
    </head>

<p>
   Se utilizaria el metodo de Post. 
</p>

<head>
    <B>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</B>
    </head>

<p>
    Se utiliza el metodo Get para obtener el sitio deseado.
</p>


<head>
    <B>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</B>
    </head>

<p>
    Es una respuesta estandar para peticiones corectas, en este caso no ocurrio ningun error. [11]
</p>

<head>
    <B>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</B>
    </head>

<p>
    No, es responsabilidad del cliente/navegador [11]
</p>

<head>
    <B>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué??</B>
    </head>

<p>
    Si, ya que el error proviene del servidor. [11]
</p>

<head>
    <B>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</B>
    </head>

<p>
   Que hubo una mejora y ya no se puede utilizar en la ultima version. acronym, applet, basefont, big. 
</p>

<head>
    <B>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</B>
    </head>

<p>
   HTML 5 utiliza reglas mas detalladas al momento de programar, esto para ser mas compatible las implementaciones mas populares. HTML 5 usa los elementos < div y < li de manera mas escrita, pueden agregar contenido "block" o "inline".  
</p>

<head>
    <B>¿Qué componentes de estructura y estilo tiene una tabla?</B>
    </head>

<p>
cellpadding: Pixeles entre los bordes de la celda y el contenido.<br>
cellspacing: Pixeles entre los bordes. <br>
align: Alinea la tabla. <br>
background: Agregar fondo. <br>
height: Pixeles altura. <br>
width: Pixeles ancho. <br>
bgcolor: Color del fondo.<br> 
border: Modificar el numero de pixeles del borde principal. <br>
bordercolor: Color del borde.  <br>

</p>

<head>
    <B>¿Cuáles son los principales controles de una forma HTML5?</B>
    </head>

<p>
    < input type = - - -> 
number, range, date, color, search. [12]
</p>

<head>
    <B>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </B>
    </head>

<p>
  Se obtuvo un puntaje de 452 de 555 puntos utilizando el navegador de Safari.
</p>

<head>
    <B>Ciclo de desarrollo de sistemas de información:</B>
    </head>
    
    <p>
  <B>-Planificación:</B> Realizar una serie de tareas previas que influirán decisivamente en la finalización con éxito del proyecto.<br>
  <br>
  <B>-Análisis:</B> Averiguar qué es exactamente lo que tiene que hacer el sistema. La etapa de análisis en el ciclo de vida del software corresponde al proceso mediante el cual se intenta descubrir qué es lo que realmente se necesita y se llega a una comprensión adecuada de los requerimientos del sistema.<br>
  <br>
  <B>-Diseño:</B> Se han de estudiar posibles alternativas de implementación para el sistema de información que hemos de construir y se ha de decidir la estructura general que tendrá el sistema (su diseño arquitectónico). El diseño de un sistema es complejo y el proceso de diseño ha de realizarse de forma iterativa.<br>
  <br>
  <B>-Implementación:</B> Seleccionar las herramientas adecuadas, un entorno de desarrollo que facilite nuestro trabajo y un lenguaje de programación apropiado para el tipo de sistema que vayamos a construir. La elección de estas herramientas dependerá en gran parte de las decisiones de diseño que hayamos tomado hasta el momento y del entorno en el que nuestro sistema deberá funcionar. <br>
   <br>
  <B>-Pruebas:</B> Tiene como objetivo detectar los errores que se hayan podido cometer en las etapas anteriores del proyecto (y, eventualmente, corregirlos). La búsqueda de errores que se realiza en la etapa de pruebas puede adaptar distintas formas, en función del contexto y de la fase del proyecto. <br>
   <br>
  <B>-Instalación o despliegue: </B> Debemos de planificar el entorno en el que el sistema debe funcionar, tanto hardware como software: equipos necesarios y su configuración física, redes de interconexión entre los equipos y de acceso a sistemas externos, sistemas operativos y bibliotecas. Estas etapas son un reflejo del proceso que se sigue a la hora de resolver cualquier tipo de problema. <br>
    <br>
  <B>-Uso y mantenimiento: </B> La etapa de mantenimiento consume típicamente del 40 al 80 por ciento de los recursos de una empresa de desarrollo de software. De hecho, con un 60% de media, es probablemente la etapa más importante del ciclo de vida del software. [13]<br>


</p>
    
    <head>
    <B>Ciclo de vida de los sistemas de información:</B>
    </head>
    <p>
  1-Investigacion preliminar.<br>
  2-Definicion de requerimientos.<br>
  3-Analisis y diseño de software.<br>
  4-Implementacion y prueba de unidades.<br>
  5-Integracion y prueba del sistema.<br>
  6- Operacion y mantenimiento. [13]<br>
</p>
    
    
            <header>
                    <B>Formas</B>
                        
                    </header>
                    <form>
                        <p>
                            <label>Color: 
                                <input type="color" autofocus />
                            </label>
                        </p>
                        <p>
                            <label>Fecha: 
                                <input type="date" />
                            </label>
                        </p>
                        <p>
                            <label>Hora y fecha: 
                                <input type="datetime" />
                            </label>
                        </p>
                        <p>
                            <label>Correo: 
                                <input type="email" placeholder="nombre@dominio.com" required/>
                            </label>
                        </p>
                        <p>
                            
                            <input type="submit" value="Enviar" />
                            <input type="reset" value="Borrar" />
                        </p>
              <head>
    <B>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</B>
    </head>  
                        
        <p>
           Para que no se sobre escriba una variable, para darle importancia a una regla, que anteriormente pudo haber estado declarada.                
                           
      </p>  
    
    <head>
     <B>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</B>
    </head>  
                        
        <p>
              Porque debe de coincidir con las dimensiones anteriormente estipuladad.              
                           
      </p> 
                        
        <head>
     <B>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</B>
    </head>  
                        
        <p>
            Pixeles es para cuando tienes bien definido el tamaño y medidas en el que se va a usar o desarrollar la pagina, % es para cuando no se tiene bien definido las dimensiones.                
                           
      </p>
                        
        <head>
     <B>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</B>
    </head>  
                        
        <p>
                Porque ayuda a optimizar los tiempos de carga haciendolo mas eficiente y rapido.                 
                           
      </p>
    
    <head>
    <B>Referencias:</B>
    </head>
    
    <p>
[1] https://www.ilatina.es/urlque-url/2-12-7-12.htm<br>

[2] https://www.viainternet.com.mx/clientes/index.php/knowledgebase/21/iQue-es-MIME-Types.html<br>

[3] http://www.mundolinux.info/que-es-xml.htm<br>

[4] https://developer.mozilla.org/es/docs/HTML/HTML5<br>

[5] http://www.masadelante.com/faqs/javascript<br>

[6] http://php.net/manual/es/intro-whatis.php<br>

[7] https://desarrolloweb.com/articulos/831.php<br>

[8] http://www.ibrugor.com/blog/que-es-ajax-para-que-sirve/<br>

[9] http://www-informatica-01a1.blogspot.mx/2010/04/diferencias-entre-internet-y-world-wide.html<br>

[10] https://developer.mozilla.org/es/docs/Web/HTTP/Methods<br>

[11] http://librosweb.es/tutorial/los-codigos-de-estado-de-http/<br>

[12] http://www.htmlquick.com/es/tutorials/tables.html<br>

[13] https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/<br>
</p>

</body>
<footer>
    Editor de codigo usado Cloud9. Sitio web  https://c9.io/
    <a href=https://c9.io/>
        </a>
        
</footer>
</html>